<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>MIC - Project</title>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <script src="./main.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    
</head>

<body>
    <header class="header">
        <span class="hamburger" onclick="sideBar('non')">☰</span>
        <img class="logo" src="https://d5gdqotkuzdho.cloudfront.net/assets/images/new/mic_logo_new.svg" alt="">
    </header>
    <header class="mobileHeader">
        <span class="hamburger" onclick="sideBar('mob')">☰</span>
        <img class="logo" src="https://d5gdqotkuzdho.cloudfront.net/assets/images/new/mic_logo_new.svg" alt="">
        
    </header>
    <div style="position: relative;">
        <div id="mySidebar" class="sidebar" onclick="sideBar('mob')">
            <span class="closebtn" >x</span>
            <span onclick='url("users")' >Manage Users</span>
            <span onclick='url("table")' >Show Users</span>
            
        </div>

        <div id="container">
            <div class="breadcrumbs">
                <span id="breadcrumbs">Manage Users</span>
                <div class="searchContainer">
                    <input class="search" type="text">
                    <input class="searchBtn" type="button" value="Go">
                </div>
            </div>
            <iframe id="users" src="./components/users.html" ></iframe>
            <iframe id="table" src="./components/table.html" ></iframe>
        </div>

        
        
    </div>
</body>

</html>

