

body{
    margin: 0px !important;
}
header{
    display: flex;
    border-bottom: 2px solid;
    height: 60px;
    min-width: 400px;
}

header .logo{
    height: 39px;
    margin-top: 10px;
}

header .hamburger{
    margin: 20px;
    cursor: pointer;
    font-weight: 700;
}

.mobileHeader{
    display: flex;
    border-bottom: 2px solid;
    height: 60px;
    display: none;
    
}

.mobileHeader .logo{
    height: 39px;
    margin-top: 10px;
}

.mobileHeader .hamburger{
    margin: 20px;
    cursor: pointer;
    font-weight: 700;
    position: absolute;
    left:  0px;
}

*:focus{
    outline: none;
}

/* Sidebar CSS */

.sidebar {
    position: absolute;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 53px;
    bottom: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar span {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar span:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 24px;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    display: none;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #container {
    transition: margin-left .5s;
    padding: 16px;
  }

  
/* Breadcrumb Container */

.breadcrumbs{
    display: flex;
    justify-content: space-between;
}
.search{
    border-radius: 12px;
    height: 24px;
    padding-left: 6px;
}

.searchBtn{
    background-color: white;
    border: none;
    color: white;
    position: relative;
    margin-right: -35px;
    left: -32px;
    height: 22px;
    background-color: rgb(42 63 84);
    border-radius: 12px;
    width: 30px;
}

iframe{
    width: 100%;
    border: none;
    height: calc(100% - 120px);
}

#table{
    display: none;
}

table{
    width: 100%;
}

/* Responsive Design */

@media only screen and (max-width: 600px){

    body{
        min-width: 400px;
    }
    .sidebar{
        top: 0;
    }

    .mobileHeader{
        display: flex;
        justify-content: center;
        
    }

    .header{
        display: none;
    }

    .closebtn{
        display: block !important;
    }
  }

  #breadcrumbs{
      font-size: 24px;
      font-weight: bold;
  }